VITE_SUPABASE_URL=https://ajytkkqvxoeewwabtdpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeXRra3F2eG9lZXd3YWJ0ZHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjYyNzcsImV4cCI6MjA3ODI0MjI3N30.e4iveAwyQOIqC7JXDM5Z-10KkmdL4qBQ2QdeQmaGDN0
VITE_SUPABASE_URL=https://ajytkkqvxoeewwabtdpt.supabase.co