VITE_SUPABASE_URL=https://kzmiuivepufxkrdedxrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bWl1aXZlcHVmeGtyZGVkeHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjgwODMsImV4cCI6MjA3OTY0NDA4M30.hxOfMJTvCbDxIznhZGkpdb4PZSl-uaDwGRyvGIlk9Ag
VITE_INITIAL_ADMIN_EMAIL=admin@chathorario.com